FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# AORTA Message Broker Sending Messages

Aorta Rest is a simple API allowing tasks to be routed and medical messages to be transferred.

List of services that will be called on remote applications:

 - Task Request - Task Management Application
   - Create a Task Request               POST   https://aorta:443/api/taskrequests
   - Delete a Task Request               DELETE https://aorta:443/api/taskrequests/123456
   - Update a Task Request               PUT    https://aorta:443/api/taskrequests/123456

 - Tasks - Dynamic Scheduling Application
   - Create a Task                       POST   https://aorta:443/api/tasks
   - Delete a Task                       DELETE https://aorta:443/api/tasks/123456
   - Update a Task                       PUT    https://aorta:443/api/tasks/123456

 - Patient Admissions - Epd Application
   - Create an Admission                 POST  https://aorta:443/api/patients/123456/admissions
   - Update an Admission                 PUT   https://aorta:443/api/patients/123456/admissions/456789

 - Patient Transfers - Epd Application
   - Create a Transfer                   POST  https://aorta:443/api/patients/123456/transfers
   - Cancel a Transfer                   PUT   https://aorta:443/api/patients/123456/transfers/789123

 - Hospital Structure - Epd Application
    - Update a Hospital Structure        PUT    https://aorta:443/api/structure

 - Stock - Epr Application
    - Create a Stock Movement Request    POST   https://aorta:443/api/stocks
    - Update a Stock Movement Request    PUT    https://aorta:443/api/stocks/456123
 
 - Appointment - Epd Application
   - Create an Appointment               POST   https://aorta:443/api/patients/123456/appointments
   - Delete an Appointment               DELETE https://aorta:443/api/patients/123456/appointments/789123
   - Update an Appointment               PUT    https://aorta:443/api/patients/123456/appointments/789123

## Task Requests Collection [/api/taskrequests]

The collection of messages that deals with Task Requests. Task Request are used as input to create one or multiple tasks.

### Create a Task Request [POST]

+ Request (application/json)

        {"AortaMessageBrokerOutput":
        {
            "AortaOutMessageID":"6419c4ff-d87e-47c5-bafd-31d5d7ed27dc",
            "AortaOutSendTime":"20150217.234826.780",
            "AortaOutMessageVersion":"1.0.0.1",
            "AortaOutMessageType":"RestSourced",
            "AortaRoutingVersion":"1.0.0.1",
            "AortaRoutingReadyTime":"20150217.234826.560",
            "AortaRoutingInfo": {},
            "AortaInMessageID":"860836fe-2164-4c4f-a6c6-58c930e560bc"
        },
        "RestSourced":
        {
            "MessageType": "OAZIS_HL7_ADT",
            "Request": {
                "CreatedTimestamp": "20160310",
                "User": "PeJans",
                "UserFirstName": "Peter",
                "UserLastName": "Jans" 
            }
        }

+ Response 201 (application/json)

    + Headers

            Location: /api/taskrequests/123456

    + Body
    
            {
                "AortaMessageBrokerOutputResponse": "Received"
            }

### Delete a Task Request [DELETE]

+ Response 201 (application/json)

### Update a Task Request [PUT]

+ Response 201 (application/json)

## Tasks Collection [/api/tasks]

The collection of messages that deals with Tasks. Tasks are actions that need to be performed by a person.

### Create a Task [POST]

+ Response 201 (application/json)

### Delete a Task [DELETE]

+ Response 201 (application/json)

### Update a Task [PUT]

+ Response 201 (application/json)

## Patient Admissions Collection [/api/patients/123456/admissions]

Series of messages related to the admission and discharge of a patient.

**POST Requests**
 - First request: This message creates a (resident) admission for a given patient.
 - Second request: This message creates an (ambulant) admission for a given patient.
 - Third request: This message creates a Pending Admission (in the future). Remark that this is normally followed by a Create Admission at the moment of the patient arriving at the admission desk. The Pending Admission is then converted into a true Admission.

**PUT Requests**
 - First request: This message creates a Patient Discharge
 - Second request: This message creates a Pending Discharge (in the future)
 - Third request: This message cancels any Admission (remark that this is not a delete)
 - Fourth request: This message cancels a Pending Admission (in the future)
 - Fifth request: This message cancels a Patient Discharge
 - Sixth request: This message cancels a Pending Discharge (in the future)
 - Seventh request: This message updates Patient Information

### Create a Patient Admission [POST]

+ Request (application/json)

        {"AortaMessageBrokerOutput":
        {
            "AortaOutMessageID":"6419c4ff-d87e-47c5-bafd-31d5d7ed27dc",
            "AortaOutSendTime":"20150217.234826.780",
            "AortaOutMessageVersion":"1.0.0.1",
            "AortaOutMessageType":"HL7Sourced",
            "AortaRoutingVersion":"1.0.0.1",
            "AortaRoutingReadyTime":"20150217.234826.560",
            "AortaRoutingInfo": {},
            "AortaInMessageID":"860836fe-2164-4c4f-a6c6-58c930e560bc"
        },
        "HL7Sourced":
        {
            "MessageType": "OAZIS_HL7_ADT",
            "MessageDetail": "PatientResidentAdmit",
            "HL7_MSH": {
                "HL7_SendingApplication": "OAZIS",
                "HL7_MessageType": "ADT^A01",
                "HL7_ControlID": "00129020",
                "HL7_MessageTS": "20150217234826"
            },
            "ContactID": "1500215161",
            "Patient": {
                "PatientHospitalID": "1413053",
                "PatientLastName": "AchternaamA01",
                "PatientFirstName": "VoornaamA01",
                "PatientBirthDate": "20150217",
                "PatientGender": "F",
                "PatientLanguage": "FR",
                "PatientNN": "12345678901"
            },
            "PlanTime": "201502172256",
            "PlanTargetLocation": {
                "Campus": "001",
                "Ward": "2600",
                "Room": "114",
                "Bed": "01B"
            },
            "AmbulatoryStatus": ""
        }}


+ Request (application/json)

        {"AortaMessageBrokerOut":
        {
            "AortaOutMessageID":"285e708f-a418-4f2a-8df9-eab236d653eb",
            "AortaOutSendTime":"20150217.234717.780",
            "AortaOutMessageVersion":"1.0.0.1",
            "AortaOutMessageType":"HL7Sourced",
            "AortaRoutingVersion":"1.0.0.1",
            "AortaRoutingReadyTime":"20150217.234717.560",
            "AortaRoutingInfo": {},
            "AortaInMessageID":"2f12d80d-ceff-426f-9d2c-6d388670f5b2"
        },
        "HL7Sourced":
        {
            "MessageType": "OAZIS_HL7_ADT",
            "MessageDetail": "PatientAmbulantAdmit",
            "HL7_MSH": {
                "HL7_SendingApplication": "OAZIS",
                "HL7_MessageType": "ADT^A04",
                "HL7_ControlID": "00129018",
                "HL7_MessageTS": "20150217234717"
            },
            "ContactID": "1500215150",
            "Patient": {
                "PatientHospitalID": "0122084",
                "PatientLastName": "AchternaamA04",
                "PatientFirstName": "VoornaamA04",
                "PatientBirthDate": "19770527",
                "PatientGender": "M",
                "PatientLanguage": "NL",
                "PatientNN": "01234567890"
            },
            "PlanTime": "201502172346",
            "PlanTargetLocation": {
                "Campus": "001",
                "Ward": "1500",
                "Room": "001",
                "Bed": "05"
            },
            "AmbulatoryStatus": ""
        }}
        
+ Request (application/json)

        {"AortaMessageBrokerOutput":
        {
            "AortaOutMessageID":"285e708f-a418-4f2a-8df9-eab236d653eb",
            "AortaOutSendTime":"20160223.122231.780",
            "AortaOutMessageVersion":"1.0.0.1",
            "AortaOutMessageType":"HL7Sourced",
            "AortaRoutingVersion":"1.0.0.1",
            "AortaRoutingReadyTime":"20160223.122231.560",
            "AortaRoutingInfo": {},
            "AortaInMessageID":"2f12d80d-ceff-426f-9d2c-6d388670f5b2"
        },
        "HL7Sourced":
        {
            "MessageType": "OAZIS_HL7_ADT",
            "MessageDetail": "PendingAdmit",
            "HL7_MSH": {
                "HL7_SendingApplication": "OAZIS",
                "HL7_MessageType": "ADT^A14",
                "HL7_ControlID": "00973474",
                "HL7_MessageTS": "20160223122230"
            },
            "ContactID": "1600181682",
            "Patient": {
                "PatientHospitalID": "0059613",
                "PatientLastName": "Familienaam",
                "PatientFirstName": "Voornaam",
                "PatientBirthDate": "19460701",
                "PatientGender": "F",
                "PatientLanguage": "FR",
                "PatientNN": "46000138467"
            },
            "PlanTime": "201602231300",
            "PlanTargetLocation": {
                "Campus": "001",
                "Ward": "2101",
                "Room": "207",
                "Bed": "01"
            },
            "AmbulatoryStatus": ""
        }}

+ Response 201 (application/json)

    + Headers

            Location: /api/patients/123456/admissions/456789

    + Body
    
            {
                "AortaMessageBrokerOutputResponse": "Received"
            }

### Update a patient admission [PUT]

+ Request (application/json)

        {"AortaMessageBrokerOutput":
        {
            "AortaOutMessageID":"cffa6f0b-5b13-4f87-a2cd-3b1f02fd3d42",
            "AortaOutSendTime":"20150217.194706.780",
            "AortaOutMessageVersion":"1.0.0.1",
            "AortaOutMessageType":"HL7Sourced",
            "AortaRoutingVersion":"1.0.0.1",
            "AortaRoutingReadyTime":"20150217.194706.560",
            "AortaRoutingInfo": {},
            "AortaInMessageID":"ab0f9107-af0b-417e-9aad-14b740845b66"
        },
        "HL7Sourced":
        {
            "MessageType": "OAZIS_HL7_ADT",
            "MessageDetail": "PatientDischarge",
            "HL7_MSH": {
                "HL7_SendingApplication": "OAZIS",
                "HL7_MessageType": "ADT^A03",
                "HL7_ControlID": "00128948",
                "HL7_MessageTS": "20150217194706"
            },
            "ContactID": "1500214656",
            "Patient": {
                "PatientHospitalID": "0193437",
                "PatientLastName": "AchternaamA03",
                "PatientFirstName": "VoornaamA03",
                "PatientBirthDate": "20090710",
                "PatientGender": "M",
                "PatientLanguage": "NL",
                "PatientNN": "67890123456"
            },
            "PlanTime": "201502171830",
            "PlanSourceLocation": {
                "Campus": "001",
                "Ward": "1500",
                "Room": "001",
                "Bed": "03"
            },
            "AmbulatoryStatus": ""
        }}

+ Request (application/json)

        {"AortaMessageBrokerOutput":
        {
            "AortaOutMessageID":"cdb48005-4ad3-4bb7-aeb6-a6c144619743",
            "AortaOutSendTime":"20160223.161249.780",
            "AortaOutMessageVersion":"1.0.0.1",
            "AortaOutMessageType":"HL7Sourced",
            "AortaRoutingVersion":"1.0.0.1",
            "AortaRoutingReadyTime":"20160223.161249.560",
            "AortaRoutingInfo": {},
            "AortaInMessageID":"e22d9e54-df33-4894-849c-4850585ba66a"
        },
        "HL7Sourced":
        {
            "MessageType": "OAZIS_HL7_ADT",
            "MessageDetail": "PendingDischarge",
            "HL7_MSH": {
                "HL7_SendingApplication": "OAZIS",
                "HL7_MessageType": "ADT^A16",
                "HL7_ControlID": "00974445",
                "HL7_MessageTS": "20160223161249"
            },
            "ContactID": "1600246351",
            "Patient": {
                "PatientHospitalID": "0084874",
                "PatientLastName": "FamilieNaam3",
                "PatientFirstName": "Voornaam3",
                "PatientBirthDate": "19500415",
                "PatientGender": "M",
                "PatientLanguage": "FR",
                "PatientNN": "50041504501"
            },
            "PlanTime": "201602232000",
            "PlanSourceLocation": {
                "Campus": "001",
                "Ward": "1500",
                "Room": "001",
                "Bed": "28"
            },
            "AmbulatoryStatus": ""
        }}

+ Request (application/json)

        {"AortaMessageBrokerOutput":
        {
            "AortaOutMessageID":"d7ddcc70-2410-44b1-b88c-eacae5ebf2ce",
            "AortaOutSendTime":"20150217.172900.780",
            "AortaOutMessageVersion":"1.0.0.1",
            "AortaOutMessageType":"HL7Sourced",
            "AortaRoutingVersion":"1.0.0.1",
            "AortaRoutingReadyTime":"20150217.172900.560",
            "AortaRoutingInfo": {},
            "AortaInMessageID":"7fb385e4-7079-43fc-b40e-78947f8c24c3"
        },
        "HL7Sourced":
        {
            "MessageType": "OAZIS_HL7_ADT",
            "MessageDetail": "CancelPatientAdmit",
            "HL7_MSH": {
                "HL7_SendingApplication": "OAZIS",
                "HL7_MessageType": "ADT^A11",
                "HL7_ControlID": "00128824",
                "HL7_MessageTS": "20150217172900"
            },
            "ContactID": "1500214833",
            "Patient": {
                "PatientHospitalID": "0054098",
                "PatientLastName": "AchternaamA11",
                "PatientFirstName": "VoornaamA11",
                "PatientBirthDate": "19700703",
                "PatientGender": "M",
                "PatientLanguage": "NL",
                "PatientNN": "90123456789"
            },
            "PlanTime": "201502172346",
            "PlanTargetLocation": {
                "Campus": "001",
                "Ward": "1950",
                "Room": "001",
                "Bed": "397"
            },
            "AmbulatoryStatus": ""
        }}

+ Request (application/json)

        {"AortaMessageBrokerOutput":
        {
            "AortaOutMessageID":"17ad0f2f-f1bf-447d-a893-d72f4071e6a2",
            "AortaOutSendTime":"20160223.133352.780",
            "AortaOutMessageVersion":"1.0.0.1",
            "AortaOutMessageType":"HL7Sourced",
            "AortaRoutingVersion":"1.0.0.1",
            "AortaRoutingReadyTime":"20160223.133352.560",
            "AortaRoutingInfo": {},
            "AortaInMessageID":"ffe27f0d-9871-4e3b-88e7-d475d7ab6a59"
        },
        "HL7Sourced":
        {
            "MessageType": "OAZIS_HL7_ADT",
            "MessageDetail": "CancelPendingAdmit",
            "HL7_MSH": {
                "HL7_SendingApplication": "OAZIS",
                "HL7_MessageType": "ADT^A27",
                "HL7_ControlID": "00973733",
                "HL7_MessageTS": "20160223133351"
            },
            "ContactID": "1600181682",
            "Patient": {
                "PatientHospitalID": "0059613",
                "PatientLastName": "Familienaam",
                "PatientFirstName": "Voornaam",
                "PatientBirthDate": "19460701",
                "PatientGender": "F",
                "PatientLanguage": "FR",
                "PatientNN": "46000138467"
            },
            "PlanTime": "201602231300",
            "PlanTargetLocation": {
                "Campus": "001",
                "Ward": "2101",
                "Room": "207",
                "Bed": "01"
            },
            "AmbulatoryStatus": ""
        }}

+ Request (application/json)

        {"AortaMessageBrokerOutput":
        {
            "AortaOutMessageID":"ad2b7ec3-60f2-48eb-aa5a-9b9dd178c998",
            "AortaOutSendTime":"20150217.143714.780",
            "AortaOutMessageVersion":"1.0.0.1",
            "AortaOutMessageType":"HL7Sourced",
            "AortaRoutingVersion":"1.0.0.1",
            "AortaRoutingReadyTime":"20150217.143714.560",
            "AortaRoutingInfo": {},
            "AortaInMessageID":"a2a4f57b-253a-4746-8e22-525bb9312663"
        },
        "HL7Sourced":
        {
            "MessageType": "OAZIS_HL7_ADT",
            "MessageDetail": "CancelPatientDischarge",
            "HL7_MSH": {
                "HL7_SendingApplication": "OAZIS",
                "HL7_MessageType": "ADT^A13",
                "HL7_ControlID": "00128379",
                "HL7_MessageTS": "20150217143714"
            },
            "ContactID": "1500128980",
            "Patient": {
                "PatientHospitalID": "0162344",
                "PatientLastName": "AchternaamA13",
                "PatientFirstName": "VoornaamA13",
                "PatientBirthDate": "19781007",
                "PatientGender": "F",
                "PatientLanguage": "NL",
                "PatientNN": "45678901234"
            },
            "PlanTime": "201501291915",
            "PlanSourceLocation": {
                "Campus": "001",
                "Ward": "3700",
                "Room": "165",
                "Bed": "01"
            },
            "AmbulatoryStatus": ""
        }}

+ Request (application/json)

        {"AortaMessageBrokerOutput":
        {
            "AortaOutMessageID":"9848df77-8dd8-4cf3-b308-1adab1904a55",
            "AortaOutSendTime":"20160223.150628.780",
            "AortaOutMessageVersion":"1.0.0.1",
            "AortaOutMessageType":"HL7Sourced",
            "AortaRoutingVersion":"1.0.0.1",
            "AortaRoutingReadyTime":"20160223.150628.560",
            "AortaRoutingInfo": {},
            "AortaInMessageID":"ead49c92-2efb-4ce2-b224-6aaebd332c44"
        },
        "HL7Sourced":
        {
            "MessageType": "OAZIS_HL7_ADT",
            "MessageDetail": "CancelPendingDischarge",
            "HL7_MSH": {
                "HL7_SendingApplication": "OAZIS",
                "HL7_MessageType": "ADT^A25",
                "HL7_ControlID": "00974219",
                "HL7_MessageTS": "20160223150628"
            },
            "ContactID": "1600246351",
            "Patient": {
                "PatientHospitalID": "0177661",
                "PatientLastName": "Familienaam6",
                "PatientFirstName": "Voornaam6",
                "PatientBirthDate": "19330415",
                "PatientGender": "M",
                "PatientLanguage": "NL",
                "PatientNN": "33041536107"
            },
            "PlanTime": "201602232000",
            "PlanSourceLocation": {
                "Campus": "001",
                "Ward": "2101",
                "Room": "001",
                "Bed": "01"
            },
            "AmbulatoryStatus": ""
        }}

+ Request (application/json)

        {"AortaMessageBrokerOutput":
        {
            "AortaOutMessageID":"e43b7b42-194e-4cab-938e-7542a957824d",
            "AortaOutSendTime":"20150217.141407.780",
            "AortaOutMessageVersion":"1.0.0.1",
            "AortaOutMessageType":"HL7Sourced",
            "AortaRoutingVersion":"1.0.0.1",
            "AortaRoutingReadyTime":"20150217.141407.560",
            "AortaRoutingInfo": {},
            "AortaInMessageID":"492dd920-1ca3-433a-aa62-e332c37566b8"
        },
        "HL7Sourced":
        {
            "MessageType": "OAZIS_HL7_ADT",
            "MessageDetail": "UpdatePatientInfo",
            "HL7_MSH": {
                "HL7_SendingApplication": "OAZIS",
                "HL7_MessageType": "ADT^A08",
                "HL7_ControlID": "00128300",
                "HL7_MessageTS": "20150217141407"
            },
            "ContactID": "1500212534",
            "Patient": {
                "PatientHospitalID": "0081668",
                "PatientLastName": "AchternaamA08",
                "PatientFirstName": "VoornaamA08",
                "PatientBirthDate": "19840725",
                "PatientGender": "F",
                "PatientLanguage": "NL",
                "PatientNN": "34567890123"
            },
            "PlanTime": "201502171319",
            "PlanLocation": {
                "Campus": "001",
                "Ward": "1500",
                "Room": "001",
                "Bed": "22"
            },
            "AmbulatoryStatus": ""
        }}

+ Response 201 (application/json)

    + Headers

            Location: /api/patients/123456/admissions/456789

    + Body
    
            {
                "AortaMessageBrokerOutputResponse": "Received"
            }

## Patient Transfers Collection [/api/patients/123456/transfers]

Series of messages related to the transfer or movements of a patient.

POST Requests
 - First request: This message creates a Patient Transfer
 - Second request: This message creates a Pending Transfer (in the future)

PUT Requests
 - First request: This message cancels a Patient Transfer
 - Second request: This message creates a Pending Transfer (in the future)

### Create a Patient Transfer [POST]

+ Request (application/json)

        {"AortaMessageBrokerOutput":
        {
            "AortaOutMessageID":"3bbbca28-0d25-4350-a3e9-36b103686487",
            "AortaOutSendTime":"20150217.172456.780",
            "AortaOutMessageVersion":"1.0.0.1",
            "AortaOutMessageType":"HL7Sourced",
            "AortaRoutingVersion":"1.0.0.1",
            "AortaRoutingReadyTime":"20150217.172456.560",
            "AortaRoutingInfo": {},
            "AortaInMessageID":"e01a313c-7544-4d79-b69a-92dfe213e2fc"
        },
        "HL7Sourced":
        {
            "MessageType": "OAZIS_HL7_ADT",
            "MessageDetail": "PatientTransfer",
            "HL7_MSH": {
                "HL7_SendingApplication": "OAZIS",
                "HL7_MessageType": "ADT^A02",
                "HL7_ControlID": "00128814",
                "HL7_MessageTS": "20150217172456"
            },
            "ContactID": "1500207693",
            "Patient": {
                "PatientHospitalID": "0054098",
                "PatientLastName": "AchternaamA02",
                "PatientFirstName": "VoornaamA02",
                "PatientBirthDate": "19570905",
                "PatientGender": "M",
                "PatientLanguage": "NL",
                "PatientNN": "89012345678"
            },
            "PlanTime": "201502161316",
            "PlanSourceLocation": {
                "Campus": "001",
                "Ward": "2202",
                "Room": "275",
                "Bed": "01"
            },
            "PlanTargetLocation": {
                "Campus": "001",
                "Ward": "2202",
                "Room": "282",
                "Bed": "02"
            },
            "AmbulatoryStatus": ""
        }}

+ Request (application/json)

        {"AortaMessageBrokerOutput":
        {
            "AortaOutMessageID":"8d9c0741-682e-41cf-aa0a-f755164e8992",
            "AortaOutSendTime":"20160223.140451.780",
            "AortaOutMessageVersion":"1.0.0.1",
            "AortaOutMessageType":"HL7Sourced",
            "AortaRoutingVersion":"1.0.0.1",
            "AortaRoutingReadyTime":"20160223.140451.560",
            "AortaRoutingInfo": {},
            "AortaInMessageID":"ee43cc4b-7836-4bde-890e-8ff7b1e0a5ac"
        },
        "HL7Sourced":
        {
            "MessageType": "OAZIS_HL7_ADT",
            "MessageDetail": "PendingTransfer",
            "HL7_MSH": {
                "HL7_SendingApplication": "OAZIS",
                "HL7_MessageType": "ADT^A15",
                "HL7_ControlID": "00973895",
                "HL7_MessageTS": "20160223140451"
            },
            "ContactID": "1600246351",
            "Patient": {
                "PatientHospitalID": "0018382",
                "PatientLastName": "Familienaam2",
                "PatientFirstName": "Voornaam2",
                "PatientBirthDate": "19330702",
                "PatientGender": "M",
                "PatientLanguage": "NL",
                "PatientNN": "33070232368"
            },
            "PlanTime": "201602232000",
            "PlanSourceLocation": {
                "Campus": "001",
                "Ward": "1500",
                "Room": "001",
                "Bed": "28"
            },
            "PlanTargetLocation": {
                "Campus": "001",
                "Ward": "3002",
                "Room": "701",
                "Bed": "01"
            },
            "AmbulatoryStatus": ""
        }}

+ Response 201 (application/json)

    + Headers

            Location: /api/patients/123456/transfers/456789

    + Body
    
            {
                "AortaMessageBrokerOutputResponse": "Received"
            }

### Update a Patient Transfer [PUT]

+ Request (application/json)

        {"AortaMessageBrokerOutput":
        {
            "AortaOutMessageID":"55fa2be1-8b5d-4779-a89a-cde7652d025a",
            "AortaOutSendTime":"20150217.171546.780",
            "AortaOutMessageVersion":"1.0.0.1",
            "AortaOutMessageType":"HL7Sourced",
            "AortaRoutingVersion":"1.0.0.1",
            "AortaRoutingReadyTime":"20150217.171546.560",
            "AortaRoutingInfo": {},
            "AortaInMessageID":"bcbdb9b3-d5f9-4b08-8e1a-9a5aaf26cc16"
        },
        "HL7Sourced":
        {
            "MessageType": "OAZIS_HL7_ADT",
            "MessageDetail": "CancelPatientTransfer",
            "HL7_MSH": {
                "HL7_SendingApplication": "OAZIS",
                "HL7_MessageType": "ADT^A12",
                "HL7_ControlID": "00128786",
                "HL7_MessageTS": "20150217171546"
            },
            "ContactID": "1500196401",
            "Patient": {
                "PatientHospitalID": "0012017",
                "PatientLastName": "AchternaamA12",
                "PatientFirstName": "VoornaamA12",
                "PatientBirthDate": "19630629",
                "PatientGender": "F",
                "PatientLanguage": "NL",
                "PatientNN": "78901234567"
            },
            "PlanTime": "201502160850",
            "PlanSourceLocation": {
                "Campus": "001",
                "Ward": "2201",
                "Room": "267",
                "Bed": "01"
            },
            "PlanTargetLocation": {
                "Campus": "001",
                "Ward": "2201",
                "Room": "259",
                "Bed": "02"
            },
            "AmbulatoryStatus": ""
        }}

+ Request (application/json)

        {"AortaMessageBrokerOutput":
        {
            "AortaOutMessageID":"6c0709d1-9280-45ad-9c92-83881a85c900",
            "AortaOutSendTime":"20160223.150628.780",
            "AortaOutMessageVersion":"1.0.0.1",
            "AortaOutMessageType":"HL7Sourced",
            "AortaRoutingVersion":"1.0.0.1",
            "AortaRoutingReadyTime":"20160223.150628.560",
            "AortaRoutingInfo": {},
            "AortaInMessageID":"ad8bf26c-e87d-4073-b701-8ef2fd30993e"
        },
        "HL7Sourced":
        {
            "MessageType": "OAZIS_HL7_ADT",
            "MessageDetail": "CancelPendingTransfer",
            "HL7_MSH": {
                "HL7_SendingApplication": "OAZIS",
                "HL7_MessageType": "ADT^A26",
                "HL7_ControlID": "00974219",
                "HL7_MessageTS": "20160223150628"
            },
            "ContactID": "1600246351",
            "Patient": {
                "PatientHospitalID": "0018382",
                "PatientLastName": "Familienaam2",
                "PatientFirstName": "Voornaam2",
                "PatientBirthDate": "19330702",
                "PatientGender": "M",
                "PatientLanguage": "NL",
                "PatientNN": "33070232368"
            },
            "PlanTime": "201602232000",
            "PlanSourceLocation": {
                "Campus": "001",
                "Ward": "1500",
                "Room": "001",
                "Bed": "28"
            },
            "PlanTargetLocation": {
                "Campus": "001",
                "Ward": "3002",
                "Room": "701",
                "Bed": "01"
            },
            "AmbulatoryStatus": ""
        }}

+ Response 201 (application/json)

    + Headers

            Location: /api/patients/123456/transfers/456789

    + Body
    
            {
                "AortaMessageBrokerOutputResponse": "Received"
            }

## Hospital Structure Collection [/api/structure]

Explains the messages that are related to the hospital structure (bed, rooms, departments) within a hospital

### Update a Hospital Structure [PUT]

+ Response 201 (application/json)

## Stock Collection [/api/stocks]

Explains the messages that are related to stock movement requests within a hospital.

### Create a Stock Movement [POST]

+ Response 201 (application/json)

### Update a Stock Movement [PUT]

+ Response 201 (application/json)

## Patient Appointments Collection [/api/patients/123456/appointments]

Explains the messages that are related to appointment planning, at the moment or future appointments

### Create an Appointment [POST]

+ Response 201 (application/json)

### Delete an Appointment [DELETE]

+ Response 201 (application/json)

### Update an Appointment [PUT]

+ Response 201 (application/json)